{
  "domain": "emariabrand.com.br",
  "currency_symbol": "R$",
  "primary_color": "#201717",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#f5f5f5",
  "logo": "/img/uploads/img_1746.jpg",
  "name": "E.MARIA",
  "short_name": "E.MARIA",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Source Sans Pro",
  "favicon": "/img/uploads/img_1746.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#e6d4c1",
  "icon": "/img/uploads/img_1746.jpg",
  "store_id": 51621,
  "description": "E.MARIA",
  "large_icon": "/img/uploads/img_1746.jpg"
}